// /*/{Protheus.doc} User Function nomeFunction
//   (long_description)
//   @type  Function
//   @author Túlio
//   @since 25/08/2022
//   @version 1.0
//   @param param_name, param_type, param_descr
//   @return return_var, return_type, return_description
//   @example
//   (examples)
//   @see (links_or_references)
//   /*/
 User Function teste()

// //   Local cNome := "Olá Mundo"

// //   Private cCPF := "12345678912"

// //   IF LEN(cCPF) > 11 .OR. LEN(cCPF) < 1
// //     Alert("CPF inválido")
// //   ELSE
// //     Alert("Seu CPF é " + cCPF)
// //   ENDIF
  
// // Return 

// User Function teste() //Está função pode ser chamada fora desse font

//   LOCAL cNome := "Túlio"

//   PRIVATE cCPF := "12345678912"

//   IF cNome == "Tudo bem?"
//     Alert(cNome)
//   ELSE
//     FWAlertError("Nome é diferente")
//   ENDIF

//   RETURN teste2()
  
// Return


// /*/{Protheus.doc} nomeStaticFunction
//   (long_description)
//   @type  Static Function
//   @author user
//   @since 25/08/2022
//   @version version
//   @param param_name, param_type, param_descr
//   @return return_var, return_type, return_description
//   @example
//   (examples)
//   @see (links_or_references)
// /*/
// Static Function teste2() //Função executada apenas dentro desse font

//   FWAlertSuccess("Entrou na função TESTE2", "")
//   // FWAlertInfo(cNome)
//   FWAlertInfo(cCPF)
  
// Return 
