## ° Criatrab

É uma função utilizada para criar arquivos temporários, como por exemplo, telas para marcações de dados, tela para escolher um registro a ser impresso, são exemplos de dados temporários

Exemplo:

      User Function ARQTEMP01()

          rpcSetEnv('99','01')

          // Estrutura dos campos do aCampos
          Local aCampos := {{"ENTIDADE","C",3,0},{"CODIGO","C",6,0},{"LOJA","C",2,0},{"NOME","C",30,0}}

          // A função cria trab precisa de um array de campos e um boolean pra indicar se a area deve ser criada
          cArqTrab := criatrab(aCampos,.T.)

          // Disponibilizando o cArqTrab como área de trabalho
          dbUseArea(.T.,,cArqTrab,cArqTrab,.T.,.F.)

          // Criando um index para a área de trabalho temporária
          dbCreateIndex(cArqTrab+'1',"CODIGO+LOJA+ENTIDADE",{|| CODIGO+LOJA+ENTIDADE})

          // Setando o index da área de trabalho temporária
          dbSetIndex(cArqTrab+'1')

          // Populando o arquivo temporário com a SA1
          SA1->(dbSetOrder(1))

          while .not. SA1->(EOF())

              reclock(cArqTrab,.T.)

                CODIGO    := SA1->A1_COD
                LOJA      := SA1->A1_LOJA
                NOME      := SA1->A1_NOME
                ENITDADE  := 'SA1'

              msUnlock()

              SA1->dbSkip()

          Enddo

          // Populando a tabela através de outra maneira
          dbSelectArea('SA2')
          dbSetOrder(1)

          // Como foi feito um dbSelectArea('SA2') antes, então o EOF() já se refere a SA2 fazendo com que eu não precise especificar, como o exemplo anterior.
          while .not. EOF()

            (cArqTrab)->(reclock(cArqTrab,.T.))
              
              (cArqTrab)->CODIGO    := A2_COD
              (cArqTrab)->LOJA      := A2_LOJA
              (cArqTrab)->NOME      := A2_NOME
              (cArqTrab)->ENTIDADE  := alias() // A função Alias() retorna o alias da tabela que está sendo usada como principal

            (cArqTrab)->(msunlock())

            dbSkip()

          Enddo

          // Excluindo o arquivo da área de trabalho temporária

          (cArqTrab)->(dbCloseArea())

          // A função File() verifica se um arquivo existe 
          if File('\system\' + cArqTrab + '.dtc')

            // FErase() deleta o arquivo
            FErase('\system\' + cArqTrab + '.dtc')

          Endif

          // Realizando a exclusão também do arquivo de índice 
          if File('\system\' + cArqTrab + '1.cdx')

            FErase('\system\' + cArqTrab + '1.cdx')

          Endif
          
          rpcClearEnv()

      Return